Item Id Description Pack Size Company
001204 ACER 50MG CAP 30`S SHROOQ PHARMA
001166 AEROMAX 10MG TAB 14`S SHROOQ PHARMA
001057 AEROMEX 5MG TAB 10`S SHROOQ PHARMA
001059 AIR-VENT SACHET 4MG 14S SHROOQ PHARMA
001099 AIRVENT TAB 14S SHROOQ PHARMA
001094 ALBICOST 10MG CREAM 1`S SHROOQ PHARMA
001164 ALBICOST 15MG CREAM 1`S SHROOQ PHARMA
001230 ALBICOST 25GM CREAM 25GM SHROOQ PHARMA
001093 ALBIMIN CREAM 20GM SHROOQ PHARMA
001207 ARGAN HAIR GROWTH SERUM 50ML SHROOQ PHARMA
001156 ARO SHINE SHAMPOO 1`S SHROOQ PHARMA
001128 ARO SHINE SOAP 1`S SHROOQ PHARMA
001078 AV 5/80MG TAB 14S SHROOQ PHARMA
001147 AVIFIX SYP 120ML SHROOQ PHARMA
001145 AVIFIX TAB 10S SHROOQ PHARMA
001110 BALAX INJ 10AMP 10S SHROOQ PHARMA
001235 BALAX INJ 5AMP 5S SHROOQ PHARMA
001138 BESTEC 10MG TAB 10`S SHROOQ PHARMA
001215 BIO SHINE SHAMPOO 150ML SHROOQ PHARMA
001188 BONBAC 3MG 1S SHROOQ PHARMA
001202 BONPAC 150MG TAB 1`S SHROOQ PHARMA
001169 BONPACK INJ 1S SHROOQ PHARMA
ALL PRODUCT LIST
SWIFT SALES MEDICINE DISTRIBUTOR
SHROOQ PHARMA
001186 BORGER 120ML SYP 120ML SHROOQ PHARMA
001181 BROLYX SYP 120ML SHROOQ PHARMA
001040 CALFAST-D 120ML SYP 1`S SHROOQ PHARMA
001041 CALFAST-D TAB 30`S SHROOQ PHARMA
001075 CALFO 120ML SYP 120ML SHROOQ PHARMA
001074 CALFO TAB 50S SHROOQ PHARMA
001083 CALWIN TAB SHROOQ PHARMA
001160 CELAX 120ML SYP 1`S SHROOQ PHARMA
001111 CITALAX 10MG TAB 30`S SHROOQ PHARMA
001106 CITALEX ORAL DROP 15ML SHROOQ PHARMA
001035 CIZIDIM 1GM INJ 1`S SHROOQ PHARMA
001033 CIZIDIM 250MG INJ 1`S SHROOQ PHARMA
001034 CIZIDIM 500MG INJ 1`S SHROOQ PHARMA
001112 CONARD 50MG CAP 7S SHROOQ PHARMA
001019 D-FAST DROPS 1`S SHROOQ PHARMA
001161 DANTRON 25ML SYP 1`S SHROOQ PHARMA
001021 DANTRON 50ML SYP 1`S SHROOQ PHARMA
001187 DANTRON 8MG TAB 10`S SHROOQ PHARMA
001183 DANTRON INJ 5S 5AMP SHROOQ PHARMA
001124 DASTAK 5MG TAB 10S SHROOQ PHARMA
001217 DAYCIN GEL 25GM SHROOQ PHARMA
001194 DERMIHYD CREAM 1`S SHROOQ PHARMA
001073 DOBEZIN 500MG CAP 30`S SHROOQ PHARMA
001009 DOME-ONE SYP 120ML SHROOQ PHARMA
001003 DOME-ONE TAB 50`S SHROOQ PHARMA
001224 EFDIR CAP SHROOQ PHARMA
001163 EFDIR SUSP SHROOQ PHARMA
001177 ELO ACNE FACE WASH 80ML SHROOQ PHARMA
001208 ELO ACNE SOAP 90GM SHROOQ PHARMA
001081 ELO EXTRA SUN CREAM 1`S SHROOQ PHARMA
001136 ELO GLUTA CREAM 30GM SHROOQ PHARMA
001221 ELO HAIR SERUM 50ML SHROOQ PHARMA
001077 ELO PROBIO SERUM 30ML SHROOQ PHARMA
001140 ELO VITAMIN C SERUM 30ML SHROOQ PHARMA
001211 ELO WHITENING FACE WASH 80ML SHROOQ PHARMA
001197 ESOMALT 20MG CAP 14`S SHROOQ PHARMA
001198 ESOMALT 40MG CAP 14`S SHROOQ PHARMA
001042 ETIZER SYP 1`S SHROOQ PHARMA
001236 ETREXA 60MG TAB 10S SHROOQ PHARMA
001195 EVERLITE 6MG TAB 10`S SHROOQ PHARMA
001232 FABINEX 40MG TAB 20S SHROOQ PHARMA
001026 FENART 100MG SR TAB 20`S SHROOQ PHARMA
001024 FOMEN 120ML SYP 120ML SHROOQ PHARMA
001023 FOMEN 20MG TAB 20`S SHROOQ PHARMA
001022 FOMEN 40MG TAB 10`S SHROOQ PHARMA
001082 FOMEN 60ML SYP 60ML SHROOQ PHARMA
001150 FOMEN 90ML SYP 90 SHROOQ PHARMA
001218 FORTADOL TAB 10S SHROOQ PHARMA
001088 FUSIGLO-H CREAM 1`S SHROOQ PHARMA
001090 FUSIMIN B CREAM 15G 15GM SHROOQ PHARMA
001089 FUSIMIN CREAM 1`S SHROOQ PHARMA
001050 GABMARK 75MG CAP 1`S SHROOQ PHARMA
001092 GLOVAT-S CREAM 1`S SHROOQ PHARMA
001045 GOLIN ANTI AGING 1`S SHROOQ PHARMA
001165 GORANCO 3/25MG CAP 20s SHROOQ PHARMA
001237 GORANCO 6/25MG TAB 20s SHROOQ PHARMA
001220 HAIR GROWTH SERUM 50ML SHROOQ PHARMA
001155 HELINE CREAM 100GM SHROOQ PHARMA
001038 HIREX 500MG TAB 20`S SHROOQ PHARMA
001039 HIREX INJ 1 SHROOQ PHARMA
001229 HONEY 1200GM 1200GM SHROOQ PHARMA
001226 HONEY 125GM 125GM SHROOQ PHARMA
001227 HONEY 250GM 250GM SHROOQ PHARMA
001228 HONEY 500GM 500GM SHROOQ PHARMA
001071 INFERTI 50MG TAB 10`S SHROOQ PHARMA
001135 INZOX 600MG TAB 12S SHROOQ PHARMA
001210 INZOX 60ML SUSP 60ML SHROOQ PHARMA
001013 ISOCEF 200MG CAP 5`S SHROOQ PHARMA
001069 ISOCEF 30ML SYP 1`S SHROOQ PHARMA
001012 ISOCEF 400MG CAP 5`S SHROOQ PHARMA
001011 ISOCEF DS SYP 1`S SHROOQ PHARMA
001096 ISOGEN CREAM 1`S SHROOQ PHARMA
001098 ISONEX 20MG CAP 10`S SHROOQ PHARMA
001097 ISONEX CREAM 1`S SHROOQ PHARMA
001222 ISONEX PLUS GEL 10G SHROOQ PHARMA
001032 ITOTEC 150MG SR CAP 10`S SHROOQ PHARMA
001219 ITOTEC 50MG TAB 10S SHROOQ PHARMA
001113 KENVID 0.3% EYE DROPS 5ML SHROOQ PHARMA
001105 KEROOQ INJ 5AMP SHROOQ PHARMA
001134 LANTOP 30MG TAB 14`S SHROOQ PHARMA
001179 LAPSED 50MG TAB 20S SHROOQ PHARMA
001162 LEFEXY 250MG TAB 10`S SHROOQ PHARMA
001167 LEFEXY 500MG TAB 10`S SHROOQ PHARMA
001007 LEFEXY INFUSION 1`S SHROOQ PHARMA
001185 LEFLINE TAB 30`S SHROOQ PHARMA
001142 LEVTRAL 120ML SYP 1`S SHROOQ PHARMA
001143 LEVTRAL 60ML SYP 1`S SHROOQ PHARMA
001132 LEVTROL 250 MG TAB 30 SHROOQ PHARMA
001133 LEVTROL 500MG TAB 30 SHROOQ PHARMA
001061 LORTIN 10MG TAB 10`S SHROOQ PHARMA
001062 LORTIN 60ML SYP 1`S SHROOQ PHARMA
001056 LOXIREX TAB 15MG 30 SHROOQ PHARMA
001192 M-CIP 0.3% EYE DROP 5ML SHROOQ PHARMA
001036 M.CIP 250MG TAB 10`S SHROOQ PHARMA
001037 M.CIP 500MG TAB 10`S SHROOQ PHARMA
001205 MAKEUP PRIMER 30GM SHROOQ PHARMA
001015 MAXLUM 20/120MG TAB 16`S SHROOQ PHARMA
001017 MAXLUM 30ML SYP 1`S SHROOQ PHARMA
001018 MAXLUM 60ML SYP 1`S SHROOQ PHARMA
001144 MAXLUM 80MG INJ 1`S SHROOQ PHARMA
001016 MAXLUM DS 40/240MG TAB 8`S SHROOQ PHARMA
001014 MAXLUM FORT 80/480MG TAB 6`S SHROOQ PHARMA
001044 MEDISON 5GM CREAM 5GM SHROOQ PHARMA
001201 MELIPT 50/1000MG TAB 14`S SHROOQ PHARMA
001200 MELIPT 50/500MG TAB 14`S SHROOQ PHARMA
001046 MEPCID 20MG CAP 14`S SHROOQ PHARMA
001047 MEPCID 40MG CAP 14`S SHROOQ PHARMA
001182 MEPCID INSTA SACHET 10S SHROOQ PHARMA
001129 METME 500MG TAB 30`S SHROOQ PHARMA
001130 METME PLUS TAB 25`S SHROOQ PHARMA
001076 MIDSA TAB 14S SHROOQ PHARMA
001025 MORKIL 20MG TAB 20`S SHROOQ PHARMA
001225 MOVEN 50MG TAB 30S SHROOQ PHARMA
001001 MOVEN 75MG TAB 20`S SHROOQ PHARMA
001002 MOVEN GEL 1`S SHROOQ PHARMA
001131 MOVEN INJ 5`S SHROOQ PHARMA
001172 MUPICIN OINTMENT 1`S SHROOQ PHARMA
001114 MXN 0.5% EYE DROPS 5ML SHROOQ PHARMA
001070 NETXIB 200MG CAP 20S SHROOQ PHARMA
001191 NOVAMIN-C SACHET 10`S SHROOQ PHARMA
001004 NOVARISE 100MG TAB 30S SHROOQ PHARMA
001006 NOVARISE 120ML SYP 1`S SHROOQ PHARMA
001005 NOVARISE 60ML SYP 1`S SHROOQ PHARMA
001173 NUTRAL 120ML SUP 120NL SHROOQ PHARMA
001115 OLMA 0.25% EYE DROPS 5ML SHROOQ PHARMA
001184 OLMA 0.5% EYE DROPS 7.5ML SHROOQ PHARMA
001053 OLMEDIP 10/20MG TAB 20`S SHROOQ PHARMA
001052 OLMEDIP 10/40MG TAB 20MG SHROOQ PHARMA
001055 OLMEDIP 5/20MG TAB 20`S SHROOQ PHARMA
001054 OLMEDIP 5/40MG TAB 20`S SHROOQ PHARMA
001127 OLPIN 10MG TAB 10`S SHROOQ PHARMA
001126 OLPIN 5MG TAB 10 SHROOQ PHARMA
001084 OMCED-S 20MG CAP 14`S SHROOQ PHARMA
001060 OMCED-S 40MG CAP 7`S SHROOQ PHARMA
001051 OPADIN 0.1% EYE DROPS 5ML SHROOQ PHARMA
001064 OPADIN 0.2% EYE DROPS 5ML SHROOQ PHARMA
001080 ORNISIT SACHET 5S SHROOQ PHARMA
001149 PERILAX 50MG TAB 20`S SHROOQ PHARMA
001087 PROCORT CREAM { SHROOQ } 1`S SHROOQ PHARMA
001085 PROCORT G OINT 1`S SHROOQ PHARMA
001086 PROCORT LOTION 60ML SHROOQ PHARMA
001171 PROCORT OINTMENT { SHROOQ } 1`S SHROOQ PHARMA
001159 PROCORT-S LOTION 60ML SHROOQ PHARMA
001153 PROCORT-S OINTMENT 1`S SHROOQ PHARMA
001154 PROCORT-Z CREAM 1`S SHROOQ PHARMA
001122 PROKETO GEL 25GM SHROOQ PHARMA
001048 PULMAX 120ML SYP 1`S SHROOQ PHARMA
001049 QUTIRATE 100MG TAB 10 SHROOQ PHARMA
001174 QUTIRATE 200MG TAB SHROOQ PHARMA
001148 QUTIRATE 25MG TAB 20`S SHROOQ PHARMA
001151 QUTIRATE 300MG XR TAB 10`S SHROOQ PHARMA
001010 QUTIRATE 400MG XR TAB 14`S SHROOQ PHARMA
001118 RAZOBACT 1GM INJ 1 SHROOQ PHARMA
001119 RAZOBACT 2GM INJ 1VAIL SHROOQ PHARMA
001203 REDIFER 120ML SYP 120ML SHROOQ PHARMA
001213 REDIFER TAB 10`S SHROOQ PHARMA
001101 RISMAL 1 MG TAB 10 SHROOQ PHARMA
001102 RISMAL 2 MG TAB 10 SHROOQ PHARMA
001103 RISMAL 3 MG TAB 10 SHROOQ PHARMA
001104 RISMAL 4 MG TAB 10 SHROOQ PHARMA
001170 RISMAL SYP 60 ML 60 ML SHROOQ PHARMA
001190 ROVIP 10MG TAB 10`S SHROOQ PHARMA
001189 ROVIP 5MG TAB 10`S SHROOQ PHARMA
001117 S-DIP 10MG TAB 20`S SHROOQ PHARMA
001116 S-DIP 5MG TAB 20`S SHROOQ PHARMA
001180 SAFBON-D TAB 4`S SHROOQ PHARMA
001029 SAFE-ONE 1GM INJ 1`S SHROOQ PHARMA
001027 SAFE-ONE 250MG I/M INJ 1`S SHROOQ PHARMA
001031 SAFE-ONE 250MG I/V INJ 1`S SHROOQ PHARMA
001030 SAFE-ONE 500MG I/M INJ 1`S SHROOQ PHARMA
001028 SAFE-ONE 500MG I/V INJ 1`S SHROOQ PHARMA
001168 SD3 DROPS 1`S SHROOQ PHARMA
001141 SD3 INJ 1`S SHROOQ PHARMA
001121 SERGEX 100MG TAB 20 SHROOQ PHARMA
001120 SERGEX 50MG TAB 20 SHROOQ PHARMA
001063 SILYMAX 120MG SYP 1`S SHROOQ PHARMA
001212 SILYMAX TAB 20S SHROOQ PHARMA
001233 SIMPHLOR INJ 10S SHROOQ PHARMA
001239 SIMPHLOR TAB 30S SHROOQ PHARMA
001100 SOLACE CREAM 50S SHROOQ PHARMA
001193 SOLACE SOAP 1`S SHROOQ PHARMA
001206 SOLACE SUN BLOCK 30GM SHROOQ PHARMA
001209 TERMI 250MG TAB 10`S SHROOQ PHARMA
001091 TERMI GEL 1`S SHROOQ PHARMA
001109 TEXLOF 20MG CAP 10`S SHROOQ PHARMA
001043 THIOSID 4MG CAP 20`S SHROOQ PHARMA
001216 THIOSID INJ 6S SHROOQ PHARMA
001196 TIZAX 2MG TAB 10`S SHROOQ PHARMA
001123 TIZAX 4MG TAB 10`S SHROOQ PHARMA
001058 TOLCARE 2MG TAB 30S SHROOQ PHARMA
001125 TOPZIN 0.4 MG CAP 30 SHROOQ PHARMA
001223 TRAMAROOQ INJ NEW 10S SHROOQ PHARMA
001157 TRIDERM 90GM SOAP 1`S SHROOQ PHARMA
001095 TRIDERM BRIGHTING CREAM 50GM SHROOQ PHARMA
001158 TRIDERM WHITENING CREAM 1`S SHROOQ PHARMA
001065 TRIMET 120ML SYP 1`S SHROOQ PHARMA
001199 TRIZOX 100MG CAP 20S SHROOQ PHARMA
001176 TRIZOX CAP 4S 4`S SHROOQ PHARMA
001137 VABRIN 5MG TAB 14S SHROOQ PHARMA
001020 VECLIN CREAM 1`S SHROOQ PHARMA
001146 VECLIN T LOTION 30ML SHROOQ PHARMA
001152 VECLIN WASH GEL 1`S SHROOQ PHARMA
001072 VITAL TAB 20S SHROOQ PHARMA
001008 VITAMIC TAB 30`S SHROOQ PHARMA
001231 VITAMIN C BRIGHTENING SERUM 20ML SHROOQ PHARMA
001214 VITAMIN C SERUM 20ML SHROOQ PHARMA
001079 XIMIN 550MG TAB 10S SHROOQ PHARMA
001234 YENTREVE 20MG CAP 14S SHROOQ PHARMA
040151 A-ORIX 120ML SYP 120ML SWISS IQ BIOCEUTICS (40)
040102 AIREX 10MG TAB 14`S SWISS IQ BIOCEUTICS (40)
040103 AIREX 5MG TAB 14`S SWISS IQ BIOCEUTICS (40)
040162 ALLORAT 10MG TAB 10S SWISS IQ BIOCEUTICS (40)
040129 APIZER 120ML SYP 120ML SWISS IQ BIOCEUTICS (40)
040101 AZOTAG 250MG CAP 10`S SWISS IQ BIOCEUTICS (40)
040001 BAFLEX 10MG TAB 30`S SWISS IQ BIOCEUTICS (40)
040002 BASTHMA 10MG TAB 30`S SWISS IQ BIOCEUTICS (40)
040017 BERIMAX SACHETS 10`S SWISS IQ BIOCEUTICS (40)
040013 BIO-CAL D DROP 10ML SWISS IQ BIOCEUTICS (40)
040012 BIO-CAL D SYP 120ML SWISS IQ BIOCEUTICS (40)
040128 BIO-CAL D TAB 20`S SWISS IQ BIOCEUTICS (40)
040163 BIOCAM 20MG CAP 20S SWISS IQ BIOCEUTICS (40)
040052 BIODEXTRIN 20MG TAB 20`S SWISS IQ BIOCEUTICS (40)
040080 BIODIC 50MG TAB SWISS IQ BIOCEUTICS (40)
040081 BIODIC SR 100MG TAB 20MG SWISS IQ BIOCEUTICS (40)
040079 BIODIC-P 75MG TAB 20`S SWISS IQ BIOCEUTICS (40)
040132 BIOFANTRINE 40/240MG TAB 8`S SWISS IQ BIOCEUTICS (40)
040139 BIONERGICS 2MG TAB 10`S SWISS IQ BIOCEUTICS (40)
040136 BIONERGICS 4MG TAB 10`S SWISS IQ BIOCEUTICS (40)
040076 BIOPIME 1GM INJ 1VAIL SWISS IQ BIOCEUTICS (40)
040077 BIOPIME 500MG INJ 1VAIL SWISS IQ BIOCEUTICS (40)
040082 BIOPRAZOLE 20MG CAP 14`S SWISS IQ BIOCEUTICS (40)
SWISS IQ BIOCEUTICS (40)
040083 BIOPRAZOLE 40MG TAB 14`S SWISS IQ BIOCEUTICS (40)
040107 BIOSULPIRIDE 25MG TAB 10S SWISS IQ BIOCEUTICS (40)
040143 BIOSULPIRIDE 50MG TAB 10S SWISS IQ BIOCEUTICS (40)
040011 BOI CAL-D TAB 20`S SWISS IQ BIOCEUTICS (40)
040142 CAD MAX 120ML SYP 120ML SWISS IQ BIOCEUTICS (40)
040144 CAD MAX TAB 20 S SWISS IQ BIOCEUTICS (40)
040152 CAL-S-D 120ML SYP 120ML SWISS IQ BIOCEUTICS (40)
040161 CAL-S-D DROP 20ML SWISS IQ BIOCEUTICS (40)
040149 CAL-S-D TAB 20S SWISS IQ BIOCEUTICS (40)
040099 CEFBACTAM 1GM INJ 1VAIL SWISS IQ BIOCEUTICS (40)
040100 CEFBACTAM 2GM INJ 1VAIL SWISS IQ BIOCEUTICS (40)
040022 CIKIN 250MG TAB 10`S SWISS IQ BIOCEUTICS (40)
040023 CIKIN 500MG TAB 10`S SWISS IQ BIOCEUTICS (40)
040084 CIPROBAY 250MG TAB 10`S SWISS IQ BIOCEUTICS (40)
040085 CIPROBAY 500MG TAB 10`S SWISS IQ BIOCEUTICS (40)
040086 CIPROBAY 750MG TAB 10`S SWISS IQ BIOCEUTICS (40)
040091 CITALOREX-E 10MG TAB 14`S SWISS IQ BIOCEUTICS (40)
040105 CLOSE 120ML SWISS IQ BIOCEUTICS (40)
040070 CLOSE 120ML SWISS IQ BIOCEUTICS (40)
040071 CLOSE 20`S SWISS IQ BIOCEUTICS (40)
040156 CLOSE 120ML SWISS IQ BIOCEUTICS (40)
040026 ENZI-VIT DROP 15ML SWISS IQ BIOCEUTICS (40)
040069 EPTEX SYP 120ML SWISS IQ BIOCEUTICS (40)
040028 ETIPRAM TAB 14`S SWISS IQ BIOCEUTICS (40)
040003 EXPODOX 100MG TAB 10`S SWISS IQ BIOCEUTICS (40)
040004 EXPODOX 50ML SUSP 50ML SWISS IQ BIOCEUTICS (40)
040078 EZIBID DROP 30ML SWISS IQ BIOCEUTICS (40)
040072 FABI-XL TAB 20`S SWISS IQ BIOCEUTICS (40)
040106 FABIFER TAB 20S SWISS IQ BIOCEUTICS (40)
040074 FABIZE DROP 30ML SWISS IQ BIOCEUTICS (40)
040073 FABIZE SYP 120ML SWISS IQ BIOCEUTICS (40)
040027 FASTAIR SACHET 14`S SWISS IQ BIOCEUTICS (40)
040119 FEMIFER SYP 120ML SWISS IQ BIOCEUTICS (40)
040122 FEMIFER TAB 30`S SWISS IQ BIOCEUTICS (40)
040130 FEROREX-F CAP 30`S SWISS IQ BIOCEUTICS (40)
040051 FERTIZER TAB 20`S SWISS IQ BIOCEUTICS (40)
040057 FEXOREX 120MG TAB 10`S SWISS IQ BIOCEUTICS (40)
040036 FOLT-X INJ 5`S SWISS IQ BIOCEUTICS (40)
040049 FOLYZER DROP 15ML SWISS IQ BIOCEUTICS (40)
040104 GASDIM SYP 120ML SWISS IQ BIOCEUTICS (40)
040044 HEPAZER SYP 120ML SWISS IQ BIOCEUTICS (40)
040111 INFIMOM TAB 30`S SWISS IQ BIOCEUTICS (40)
040068 INFISOL TAB 20S SWISS IQ BIOCEUTICS (40)
040108 IVY VIL 120ML SYP 120ML SWISS IQ BIOCEUTICS (40)
040145 IVY VIL DROP 30ML SWISS IQ BIOCEUTICS (40)
040110 JOYCAL 1000 SYP 120ML SWISS IQ BIOCEUTICS (40)
040109 JOYCAL 1000 TAB 20`S SWISS IQ BIOCEUTICS (40)
040039 KLARIFINE 125MG SUSP 60ML SWISS IQ BIOCEUTICS (40)
040037 KLARIFINE 250MG TAB 10`S SWISS IQ BIOCEUTICS (40)
040038 KLARIFINE 500MG TAB 10`S SWISS IQ BIOCEUTICS (40)
040135 KORUS 25MG TAB 10`S SWISS IQ BIOCEUTICS (40)
040048 KUFZER DROP 10ML SWISS IQ BIOCEUTICS (40)
040047 KUFZER SYP 120ML SWISS IQ BIOCEUTICS (40)
040067 LANSOREX 30MG CAP 14`S SWISS IQ BIOCEUTICS (40)
040116 LEUCOVIT TAB 20`S SWISS IQ BIOCEUTICS (40)
040055 LEVOBAY 250MG TAB 10`S SWISS IQ BIOCEUTICS (40)
040056 LEVOBAY 500MG TAB 10`S SWISS IQ BIOCEUTICS (40)
040090 LEVOCETRIN 5MG TAB 10`S SWISS IQ BIOCEUTICS (40)
040141 LICO-B TAB 20S SWISS IQ BIOCEUTICS (40)
040137 LIV-S 120ML SYP 120ML SWISS IQ BIOCEUTICS (40)
040063 M-FOL 600MG TAB 20S SWISS IQ BIOCEUTICS (40)
040115 MENSOFER SYP 120ML SWISS IQ BIOCEUTICS (40)
040155 MENSOL SYP 120ML SWISS IQ BIOCEUTICS (40)
040154 MONOCARE CAP 1S SWISS IQ BIOCEUTICS (40)
040010 MOXAVE 400MG TAB 5`S SWISS IQ BIOCEUTICS (40)
040058 MOXIBAY 400MG TAB 5`S SWISS IQ BIOCEUTICS (40)
040041 MYO-SHE TAB 20S SWISS IQ BIOCEUTICS (40)
040147 MYOSHE SCHAET 10S SWISS IQ BIOCEUTICS (40)
040053 NEUSEC 20MG CAP 14`S SWISS IQ BIOCEUTICS (40)
040054 NEUSEC FORT CAP 14`S SWISS IQ BIOCEUTICS (40)
040092 NEUSEC PLUS 20MG CAP 14`S SWISS IQ BIOCEUTICS (40)
040093 NEUSIC PLUS 40MG CAP 14`S SWISS IQ BIOCEUTICS (40)
040075 ORIMEGA SYP 120ML SWISS IQ BIOCEUTICS (40)
040133 PERILL 10MG TAB 50`S SWISS IQ BIOCEUTICS (40)
040134 PERILL 120ML SYP 120ML SWISS IQ BIOCEUTICS (40)
040005 POLYTAX 1GM INJ 1VAIL SWISS IQ BIOCEUTICS (40)
040006 POLYTAX 250MG INJ 1VAIL SWISS IQ BIOCEUTICS (40)
040007 POLYTAX 500MG INJ 1VAIL SWISS IQ BIOCEUTICS (40)
040113 PRO SPERMIA TAB 30`S SWISS IQ BIOCEUTICS (40)
040125 PROGESTA TAB 10`S SWISS IQ BIOCEUTICS (40)
040024 PROSITOL TAB 20S SWISS IQ BIOCEUTICS (40)
040008 RAXAR 20MG CAP 14`S SWISS IQ BIOCEUTICS (40)
040062 REGISTON TAB 20S SWISS IQ BIOCEUTICS (40)
040009 RELENZA 20MG TAB 10`S SWISS IQ BIOCEUTICS (40)
040059 REXAMIN 500MCG TAB 20`S SWISS IQ BIOCEUTICS (40)
040060 REXOLE 150MG CAP 1`S SWISS IQ BIOCEUTICS (40)
040148 ROCEREX 1GM IM INJ 1VAIL SWISS IQ BIOCEUTICS (40)
040094 ROCEREX 1GM IV INJ 1VAIL SWISS IQ BIOCEUTICS (40)
040098 ROCEREX 250MG IM INJ 250IM SWISS IQ BIOCEUTICS (40)
040097 ROCEREX 250MG IV INJ 250IV SWISS IQ BIOCEUTICS (40)
040096 ROCEREX 500MG IM INJ 1S SWISS IQ BIOCEUTICS (40)
040095 ROCEREX 500MG IV INJ 500IV SWISS IQ BIOCEUTICS (40)
040015 S-BILOBA SYP 120ML SWISS IQ BIOCEUTICS (40)
040160 S-COBAL TAB 20S SWISS IQ BIOCEUTICS (40)
040123 S-COLINE SYP 120ML SWISS IQ BIOCEUTICS (40)
040124 S-COLINE TAB 10`S SWISS IQ BIOCEUTICS (40)
040159 S-DASE TAB 20S SWISS IQ BIOCEUTICS (40)
040150 S-IVY DROP 30ML SWISS IQ BIOCEUTICS (40)
040157 S-IVY SYP 120ML SWISS IQ BIOCEUTICS (40)
040140 S-LACT SYP 120ML SWISS IQ BIOCEUTICS (40)
040153 SILIFER 120ML SYP SWISS IQ BIOCEUTICS (40)
040087 SUPERIXIME 400MG CAP 5`S SWISS IQ BIOCEUTICS (40)
040089 SUPERIXIME DS SUSP 30ML SWISS IQ BIOCEUTICS (40)
040088 SUPERIXIME SUSP 30ML SWISS IQ BIOCEUTICS (40)
040131 SWIS COBAL TAB 30`S SWISS IQ BIOCEUTICS (40)
040025 SWIS DASE TAB 30`S SWISS IQ BIOCEUTICS (40)
040040 SWIS-CID DROP 30ML SWISS IQ BIOCEUTICS (40)
040146 SWIS-CID SACHET 10S SWISS IQ BIOCEUTICS (40)
040016 SWIS-CID SYP 120ML SWISS IQ BIOCEUTICS (40)
040114 SWIS-FOL TAB 30`S SWISS IQ BIOCEUTICS (40)
040050 SWIS-LACT SYP 120ML SWISS IQ BIOCEUTICS (40)
040021 SWISFER DROPS 10ML SWISS IQ BIOCEUTICS (40)
040020 SWISFER SYP 120ML SWISS IQ BIOCEUTICS (40)
040019 SWISFER TAB 20`S SWISS IQ BIOCEUTICS (40)
040045 SWISPRO SACHET 10`S SWISS IQ BIOCEUTICS (40)
040014 SWISPULGITE SUSP 120ML SWISS IQ BIOCEUTICS (40)
040042 SWISVIT SYP 120ML SWISS IQ BIOCEUTICS (40)
040043 SWISVIT TAB 20`S SWISS IQ BIOCEUTICS (40)
040138 TIZER-S 120ML SYP 120ML SWISS IQ BIOCEUTICS (40)
040112 TRIZER TAB 20S SWISS IQ BIOCEUTICS (40)
040066 ULTRAZID 1GM INJ 1VAIL SWISS IQ BIOCEUTICS (40)
040064 ULTRAZID 250MG INJ 1VAIL SWISS IQ BIOCEUTICS (40)
040065 ULTRAZID 500MG INJ 1VAIL SWISS IQ BIOCEUTICS (40)
040034 VERVE 1GM INJ 1VAIL SWISS IQ BIOCEUTICS (40)
040032 VERVE 250MG INJ 1VAIL SWISS IQ BIOCEUTICS (40)
040033 VERVE 500MG INJ 1VAIL SWISS IQ BIOCEUTICS (40)
040118 VIGOVIT SYP 120ML SWISS IQ BIOCEUTICS (40)
040117 VIGOVIT TAB 30`S SWISS IQ BIOCEUTICS (40)
040035 VOSUL 25MG TAB 20`S SWISS IQ BIOCEUTICS (40)
040127 WITAX 1GM INJ 1VAIL SWISS IQ BIOCEUTICS (40)
040061 WITAX 250MG INJ 1VAIL SWISS IQ BIOCEUTICS (40)
040126 WITAX 500MG INJ 1VAIL SWISS IQ BIOCEUTICS (40)
040120 ZE LUTIN SYP 120ML SWISS IQ BIOCEUTICS (40)
040121 ZE LUTIN TAB 30`S SWISS IQ BIOCEUTICS (40)
040018 ZEE-ORIX SYP 120ML SWISS IQ BIOCEUTICS (40)
040158 ZELUTIN TAB 20S SWISS IQ BIOCEUTICS (40)
040031 ZIAC CAP 5`S SWISS IQ BIOCEUTICS (40)
040030 ZIAC DS SUSP 30ML SWISS IQ BIOCEUTICS (40)
040029 ZIAC SUSP 30ML SWISS IQ BIOCEUTICS (40)
040046 ZINC-SIP SYP 120ML SWISS IQ BIOCEUTICS (40)
